<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            
        }
        body{
            margin:0;
            font-family: Poppins, sans-serif;
        }
        .header{
            padding:5px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .navbar{
            background-color: #333;
            overflow:hidden;
        }
        a{
            color:white;
            text-decoration: none;
            padding: 14px 16px;
            display:block;
            float:left;
            text-align: center;
        }
        a:hover{
            background-color: #ddd;
            color:black;
        }
        .column{
            float:left;
            padding:10px;
        }
        .column.side{
            width:25%;
        }
        .column.main{
            width:50%;
        }
        .row::after{
            display:table;
            content:"";
            clear:both;
        }
        @media screen and (max-width:600px){
            .cloumn.side,.column.main{
                width:100%;
            }
        }    </style>
</head>
<body>
    <div class="header"><h1>This is header.</h1>
    <p>Resize the browser to see the responsive effect.</p>
</div>
<div class="navbar">
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</div>

<div class="row">
    <div class="column side"><h2>Side</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</div>
    <div class="column main"><h2>Main</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit..
    Lorem ipsum dolor sit amet, consectetur adipiscing elit..

    </div>
    <div class="column side"><h2>Side</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</div>
</div>
</body>
</html>